<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicController.BL\MusicController.BL.csproj" />
    <ProjectReference Include="..\MusicController.DTO\MusicController.DTO.csproj" />
    <ProjectReference Include="..\MusicController.Shared\MusicController.Shared.csproj" />
  </ItemGroup>


</Project>
