# MusicControllerWeb

./: .gitignore  MusicControllerWeb.sln
MusicController.API/: MusicController.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log20210201.txt  log20210202.txt  log20210302.txt
MusicController.API/Controllers/: AccountsController.cs  DevicesController.cs  OutletsController.cs  TracksController.cs
MusicController.API/Properties/: launchSettings.json
MusicController.BL/: MusicController.BL.csproj
MusicController.BL/DevicesServices/: DevicesServices.cs  IDevicesServices.cs
MusicController.BL/FileServices/: FileServices.cs  IFileServices.cs
MusicController.BL/OutletServices/: IOutletService.cs  OutletService.cs
MusicController.BL/PlaylistsServices/: IPlaylistServices.cs  PlaylistServices.cs
MusicController.BL/SharePointFiles/: ISharePointFileServices.cs  SharePointFileServices.cs
MusicController.BL/TracksServices/: ITracksServices .cs  TracksServices .cs
MusicController.Common/: MusicController.Common.csproj
MusicController.DTO/: FileMetaInformation.cs  (+1 more)
MusicController.Repository/: MusicController.Repository.csproj
MusicController.Repository/DevicesRepository/: DevicesRepository.cs  IDevicesRepository.cs
MusicController.Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
MusicController.Repository/OutletsRepository/: IOutletRepository.cs  OutletRepository.cs
MusicController.Repository/PlaylistsRepository/: IPlaylistRepository.cs  PlaylistRepository.cs
MusicController.Repository/UnitofWork/: IUnitofWork.cs  UnitofWork.cs
MusicController.Shared/: Class1.cs  MusicController.Shared.csproj  Utility.cs
MusicController.Shared/Constant/: EnvironmentVariable.cs  UserRolesConstant.cs
MusicController.Shared/CrosSetting/: CorsDIContainer.cs
MusicController.Shared/DIContainer/: DBDIContainer.cs  MapperDIContainer.cs  RespositoryDIContainer.cs  ServicesDIContainer.cs
MusicController.Shared/Enumerration/: Enums.cs
MusicController.Shared/ExpectionHelper/: CustomAuthorizeFilter.cs  ExceptionHandler.cs
MusicController.Shared/ExtensionMethod/: CustomUrlHelperFactory.cs  PasswordHelper.cs
MusicController.Shared/Identity/: IdentityHelper.cs  JWTTokenHelper.cs
MusicController.Shared/Swagger/: SwaggerHelper.cs
MusicControllerWeb/: MusicControllerWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
MusicControllerWeb/Areas/Admin/Controllers/: AspNetUserRoleController.cs  DevicesController.cs  OutletsController.cs  PlaylistController.cs  TracksController.cs
MusicControllerWeb/Areas/Admin/Views/: _ViewImports.cshtml
MusicControllerWeb/Areas/Admin/Views/AspNetUserRole/: Edit.cshtml  Index.cshtml
MusicControllerWeb/Areas/Admin/Views/Devices/: Create.cshtml  Index.cshtml
MusicControllerWeb/Areas/Admin/Views/Outlets/: Create.cshtml  Edit.cshtml  Index.cshtml  Schedule.cshtml
MusicControllerWeb/Areas/Admin/Views/Playlist/: Create.cshtml  Edit.cshtml  Index.cshtml
MusicControllerWeb/Areas/Admin/Views/Shared/Components/AddTrack/: AddTrack.cshtml  AddTrackViewComponent.cs
MusicControllerWeb/Areas/Admin/Views/Shared/Components/ManageOutletPassword/: ManageOutletPassword.cshtml  ManageOutletPasswordViewComponent.cs
MusicControllerWeb/Areas/Admin/Views/Shared/Components/OutletDevices/: OutletDevices.cshtml  OutletDevicesViewComponent.cs
MusicControllerWeb/Areas/Admin/Views/Shared/Components/TrackList/: TrackList.cshtml  TrackListViewComponent.cs
MusicControllerWeb/Areas/Admin/Views/Shared/Components/WeeklyScheduleList/: WeeklyScheduleList.cshtml  WeeklyScheduleListViewComponent.cs
MusicControllerWeb/Areas/Admin/Views/Tracks/: Edit.cshtml
MusicControllerWeb/Areas/Identity/: IdentityHostingStartup.cs
MusicControllerWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MusicControllerWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ReigstationConfirm.cshtml  ReigstationConfirm.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MusicControllerWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MusicControllerWeb/Controllers/: AccountsController.cs  DevicesController.cs  HomeController.cs  OutletController.cs  OutletsController.cs  PlaylistController.cs  TracksController.cs
MusicControllerWeb/Data/: ApplicationDbContext.cs
MusicControllerWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MusicControllerWeb/Models/: ErrorViewModel.cs
MusicControllerWeb/Properties/: launchSettings.json
MusicControllerWeb/Views/: _ViewImports.cshtml
MusicControllerWeb/Views/Home/: Index.cshtml
MusicControllerWeb/Views/Outlet/: Create.cshtml  Edit.cshtml  Index.cshtml  Schedule.cshtml
MusicControllerWeb/Views/Playlist/: Edit.cshtml
MusicControllerWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml
MusicControllerWeb/wwwroot/css/: site.css
MusicControllerWeb/wwwroot/js/Views/Playlit/: Playlist.js  Tracks.js
MusicControllerWeb/wwwroot/js/Views/Tracks/: Tracks.js
(+112 files in other folders)
