<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicController.BL\MusicController.BL.csproj" />
    <ProjectReference Include="..\MusicController.DTO\MusicController.DTO.csproj" />
    <ProjectReference Include="..\MusicController.Entites\MusicController.Entites.csproj" />
    <ProjectReference Include="..\MusicController.Identity\MusicController.Identity.csproj" />
    <ProjectReference Include="..\MusicController.Repository\MusicController.Repository.csproj" />
  </ItemGroup>

</Project>
